# example .env file using devtodollars backend
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# nextjs-supabase-boilerplate
NEXT_PUBLIC_SUPABASE_URL="https://wbqjsvbdbenzrlctxkgj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicWpzdmJkYmVuenJsY3R4a2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxOTU0ODksImV4cCI6MjA0Mzc3MTQ4OX0.JboNHspWO1e08fvILoepfTwUMKbSjmVxNp1TWsjTE34"
